<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strategyForm</class>
 <widget class="QWidget" name="strategyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>53</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	color: rgb(126,128,125);
	border: 2px solid rgb(104, 104, 104);   
	background-color:rgb(25,29,36);
	ridge:ridge;
	padding: 4px;
	font: 75 14pt &quot;微软雅黑&quot;;
}
QPushButton:hover {
	color: rgb(181,151,88);
	border: 2px solid rgb(181,151,88);   
}


 

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="bt_zqgd">
     <property name="text">
      <string>早期过渡</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_spjz">
     <property name="text">
      <string>搜牌节奏</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_zbfx">
     <property name="text">
      <string>装备分析</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_zrzw">
     <property name="text">
      <string>阵容站位</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_qrzd">
     <property name="text">
      <string>确认展示</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
